<resources>
    <string name="app_name">SnowboardApp</string>
    <string name="set_list">Gear Sets List</string>
    <string name="gear_set_name">Gear Set</string>
    <string name="new_set_creation">New Set Creation</string>
    <string name="set_name">Set Name</string>
    <string name="field_required">Field is required</string>
    <string name="set_budget">Total budget amount</string>
    <string name="equip_pref">Equipment Preference</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="apparel_info">Apparel Information</string>
    <string name="binding_size">Binding size</string>
    <string name="helmet_size">Helmet Size</string>
    <string name="boot_size">Boot Size</string>
    <string name="goggle_size">Pant Size Length</string>
    <string name="glove_size">Glove Size</string>
    <string name="select_equipment">Select Equipment ></string>
    <string name="back">Back</string>
    <string name="app_start_time">App Start time</string>
    <string name="done">Done</string>
</resources>
