<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetCreationActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="20sp"
        android:text="@string/new_set_creation" />

    <EditText
        android:id="@+id/set_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="33dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/set_name"
        android:inputType="text"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        />

    <EditText
        android:id="@+id/set_budget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="89dp"
        android:ems="10"
        android:hint="@string/set_budget"
        android:inputType="numberDecimal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/set_budget"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="41dp"
        android:text="@string/equip_pref"
        android:textSize="20sp" />



    <RadioGroup
        android:id="@+id/sexSelectionRadioGroup"
        android:layout_width="359dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="185dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:checkedButton="@+id/maleRadioBtn">

        <RadioButton
            android:id="@+id/maleRadioBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/male" />

        <RadioButton
            android:id="@+id/famaleRadioBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/female" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/set_budget"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="41dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="@string/apparel_info"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/shoe_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/shoe_size"
        android:inputType="numberDecimal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" />

    <EditText
        android:id="@+id/shirt_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shoe_size"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/shirt_size"
        android:inputType="text"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" />

    <LinearLayout
        android:id="@+id/pant_size_info"
        android:layout_width="409dp"
        android:layout_height="67dp"
        android:layout_below="@id/shirt_size"
        android:layout_alignParentStart="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/pant_size_width"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="9dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/pant_size_width"
            android:inputType="numberDecimal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />

        <EditText
            android:id="@+id/pant_size_length"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="9dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/pant_size_length"
            android:inputType="numberDecimal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/glove_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pant_size_info"
        android:layout_marginStart="0dp"
        android:layout_marginTop="15dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/glove_size"
        android:inputType="text"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" />

    <Button
        android:id="@+id/select_equipment_btn"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_below="@+id/glove_size"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="30dp"
        android:text="@string/select_equipment"
        android:textSize="12sp" />

    <!--<Button-->
        <!--android:id="@+id/backBtn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignStart="@+id/pant_size_info"-->
        <!--android:layout_alignTop="@+id/select_equipment_btn"-->
        <!--android:layout_marginStart="9dp"-->
        <!--android:layout_marginTop="0dp"-->
        <!--android:text="@string/back" />-->

</RelativeLayout>